<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./details.css" />
    <title>Document</title>
  </head>
  <body>
    <header><h3>Rick&Morty Wiki</h3> <button>Home</button></header>
    <main>
        <div class="div1"></div>
        <div class="div2"></div>
    </main>
    <footer><p>Copyright Bit Students 2022</p></footer>
    <script src="./details.js"></script> 
  </body>
</html>